PORT=8000
DB_URI=mongodb+srv://smithpual:XJOrnZynWIqxkqne@beckendseries.r37usow.mongodb.net
ACCESS_TOKEN_SECRET=youraccesstokensecret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=yourrefreshtokensecret
REFRESH_TOKEN_EXPIRY=7d